@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap')
// font-family: 'Open Sans', sans-serif
// font-family: 'Raleway', sans-serif
.main
 display: grid
 grid-template-rows: 1fr auto
 grid-template-columns: 1fr
 width: 100%
 height: 100vh
 color: hsl(0, 0%, 100%)
.main__containermain
  background: hsl(218, 28%, 13%)
  display: grid
  grid-template-rows: repeat(7,auto )
  row-gap: 50px
  position: relative
.main__containermain--header
 nav
  display: grid
  grid-template-columns: 1fr repeat(3,auto)
  align-items: center
  column-gap: 10px
  padding: 20px
  img
   width: 80px
   height: 25px
  a
   text-decoration: none
   font-family: 'Raleway', sans-serif
   font-size: 14px
   font-weight: 400
   color: hsl(0, 0%, 100%)
   &:hover
    transition: all .5s ease 
    border-bottom: 1px solid hsl(0, 0%, 100%)
.main__containermain--seccion1
 display: grid
 grid-template-columns: 1fr
 grid-template-rows: repeat(4,auto )
 justify-items: center
 row-gap: 30px
 img
  width: 100%
 h1, p, button
  text-align: center
 h1
  font-family: 'Raleway', sans-serif
  font-weight: 700
  font-size: 20px
  line-height: 1.6
 p  
  font-size: 13px
  line-height: 1.6
  width: 100%
  font-family: 'Open Sans', sans-serif
 button
  background: hsl(198, 60%, 50%)
  border: none
  border-radius: 40px
  padding: 10px 0
  width: 80%
  cursor: pointer
  color: hsl(0, 0%, 100%) 
  font-family: 'Open Sans', sans-serif
  font-weight: 400
  font-size: 14px
  &:hover
   background: hsl(176, 68%, 64%)
.main__containermain--seccion2
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: repeat(4,auto )
  row-gap: 30px
.main__containermain--seccion2--card
 display: grid
 grid-template-columns: 1fr
 grid-template-rows: repeat(3, auto )
 justify-items: center
 h2
  font-family: 'Raleway', sans-serif
  font-weight: 700
  font-size: 14px
  text-align: center
  margin: 30px 0 10px 0
 p  
  font-size: 12px
  line-height: 1.6
  width: 100%
  font-family: 'Open Sans', sans-serif
  text-align: center
 img
  width: 50px
  // height: 50px
.main__containermain--seccion3
 display: grid
 grid-template-columns: 1fr
 grid-template-rows: repeat(4, auto )
 justify-items: center
 row-gap: 20px
 h2
  font-family: 'Raleway', sans-serif
  font-weight: 700
  font-size: 14px
  text-align: left
 p  
  font-size: 12px
  line-height: 1.6
  width: 100%
  font-family: 'Open Sans', sans-serif
  text-align: left
 div
  display: grid
  grid-template-columns: auto 1fr
  grid-template-rows: 1fr
  justify-items: start
  width: 100%
  align-items: center
  height: 20px
  border-bottom: 1px solid hsl(176, 68%, 64%)
  &:hover
   border-bottom: 1px solid hsl(0, 0%, 100%)
  a
   color: hsl(176, 68%, 64%)
   text-align: left
   text-decoration: none
   font-family: 'Open Sans', sans-serif
   font-size: 10px
   &:hover
    color: hsl(0, 0%, 100%)
  img
   width: 20px
   height: 20px
 img
  width: 100%
.main__containermain--seccion4
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: repeat(3,auto )
  width: 90%
  margin: 0 auto
  row-gap: 20px
  padding-bottom: 200px !important
.main__containermain--seccion4--comments
  background: hsl(219, 30%, 18%)
  display: grid
  grid-template-columns: auto 1fr
  grid-template-rows: repeat(2,auto )
  column-gap: 10px
  row-gap: 15px
  padding: 20px
  border-radius: 10px
  img
   width: 30px
   height: 30px
   border-radius: 50%
   grid-column: 1/2
   grid-row: 2/3
  h4
   font-family: 'Raleway', sans-serif
   font-weight: 700
   font-size: 12px
   text-align: left
  p  
   font-size: 9px
   line-height: 2
   width: 100%
   font-family: 'Open Sans', sans-serif
   text-align: left
   grid-column: 1/3
   grid-row: 1/2
  div
   grid-column: 2/3
   grid-row: 2/3
.main__containermain--seccion5
  background: hsl(217, 28%, 15%)
  width: 90%
  margin: 0 auto
  position: absolute
  left: 13px
  bottom: 640px
.main__containermain--seccion5--form
 display: grid
 grid-template-columns: 1fr
 grid-template-rows: repeat(3,auto)
 row-gap: 30px
 padding: 20px
 h2
  font-family: 'Raleway', sans-serif
  font-weight: 700
  font-size: 14px
  text-align: center
  grid-row: 1/2
 p  
  font-size: 11px
  line-height: 1.6
  width: 100%
  font-family: 'Open Sans', sans-serif
  text-align: center
  grid-row: 2/3
 form
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: repeat(2,auto )
  justify-items: center
  grid-row: 3/4
  row-gap: 20px
  input
   width: 100%
   border: none
   border-radius: 40px
   padding: 10px 0
   outline: none
  ::placeholder
   color: #ccc
   font-size: 10px
   font-weight: 400
   font-family: 'Open Sans', sans-serif
  input[type="text"]
   padding-left: 15px
  input[type="button"]
   color: hsl(0, 0%, 100%)
   background: hsl(198, 60%, 50%)
   font-family: 'Open Sans', sans-serif
   font-weight: 700
   font-size: 10px
   cursor: pointer
   &:hover
    background: hsl(176, 68%, 64%)  
.main__containermain--seccion6
  background: hsl(216, 53%, 9%)
.main__containermain--seccion6--contact
  display: grid
  grid-template-columns: repeat(2,auto)
  grid-template-rows: repeat(5,auto )
  row-gap: 35px
  padding-top: 200px !important
  img
   width: 40%
   height: auto
   grid-row: 1/2
   grid-column: 1/3
  div:nth-child(2)
   grid-row: 2/3
   grid-column: 1/3
   display: grid
   grid-template-columns: repeat(2,auto )
   grid-template-rows: repeat(3, auto)
   column-gap: 15px
   row-gap: 20px
   img
    width: 15px
    height: 15px
   p
    font-family: 'Open Sans', sans-serif
    font-weight: 400
    font-size: 14px
   img:nth-child(1)
    grid-column: 1/2
    grid-row: 1/2
   p:nth-child(2)
    grid-column: 2/3
    grid-row: 1/2
   img:nth-child(3)
    grid-column: 1/2
    grid-row: 2/3 
   p:nth-child(4)
    grid-column: 2/3
    grid-row: 2/3
   img:nth-child(5)
    grid-column: 1/2
    grid-row: 3/4 
   p:nth-child(6)
    grid-column: 2/3
    grid-row: 3/4
  div:nth-child(3)
   grid-row: 3/4
   grid-column: 1/3
   display: grid
   grid-template-columns: 1fr
   grid-template-rows: repeat(4,auto )
   row-gap: 15px
   a
    color: hsl(0, 0%, 100%)
    text-decoration: none
    font-family: 'Open Sans', sans-serif
    font-weight: 400
    font-size: 14px
    &:hover
     font-weight: 700
    &:active
     font-weight: 700 
  div:nth-child(4)
   grid-row: 4/5
   grid-column: 1/3
   display: grid
   grid-template-columns: 1fr
   grid-template-rows: repeat(3,auto )
   row-gap: 15px
   a
    color: hsl(0, 0%, 100%)
    text-decoration: none
    font-family: 'Open Sans', sans-serif
    font-weight: 400
    font-size: 10px 
  div:nth-child(5)
   grid-row: 5/6
   grid-column: 1/3
   display: grid
   grid-template-columns: repeat(3, auto)
   grid-template-rows: 1fr
   justify-content: center
   column-gap: 20px
   input
    border: 1px solid #fff
    border-radius: 50%
    padding: 5px
    width: 20px
    height: 20px
    &:hover
     border: 1px solid hsl(176, 68%, 64%)
    
.main__containermain--seccion1, .main__containermain--seccion2, .main__containermain--seccion3, .main__containermain--seccion4, .main__containermain--seccion5, .main__containermain--seccion6 
 padding: 20px

.containerFooter
 display: grid
 justify-items: center
 background: #000
 width: 100%
 h3
  color: #fff
  text-align: center
 a
  color: #FF3F00
  text-decoration: none
  &:hover
   text-decoration: underline
 a:nth-child(2)
    text-transform: capitalize


@media screen and ( min-width: 768px ) and (max-width: 1024px)
 .main
  display: grid
  grid-template-rows: 1fr auto
  grid-template-columns: 1fr
  width: 100%
  height: 100vh
 .main__containermain
 .main__containermain--header
  nav
   padding: 50px
   display: grid
   grid-template-columns: 1fr repeat(3,auto)
   align-items: center
   column-gap: 50px
   img
    width: 170px
    height: 70px
   a
     font-size: 20px
 .main__containermain--seccion1
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: repeat(4,auto )
  img
   width: 50%
  h1
    font-size: 33px
  p
    width: 60%
    font-size: 14px
  button
    width: 27%
 .main__containermain--seccion2
   display: grid
   grid-template-columns: repeat(2, 45%)
   grid-template-rows: repeat(2,auto )
   justify-content: center
   column-gap: 50px
 .main__containermain--seccion2--card
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: repeat(3, auto )
  justify-items: center
  img
   width: 50px
 .main__containermain--seccion3
  display: grid
  grid-template-columns: repeat(2,1fr)
  grid-template-rows: repeat(3, auto )
  justify-items: start
  column-gap: 30px
  img
   width: 100%
   grid-column: 1/2
   grid-row: 1/4
  h2,p,a
   grid-column: 2/3
  h2
   grid-row: 1/2
   font-size: 28px
  p
   grid-row: 2/3
   font-size: 10px
  div
    column-gap: 20px
    a
      grid-column: 1/2
    img
      grid-column: 2/3  
 .main__containermain--seccion4
  display: grid
  grid-template-columns: repeat(3,1fr)
  grid-template-rows: 1fr
  margin: 0
  width: 100%
  column-gap: 20px
 .main__containermain--seccion4--comments
 .main__containermain--seccion5
  left: 42px
  bottom: 355px
 .main__containermain--seccion5--form
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: repeat(3,auto)
  h2
    font-size: 20px
  p
    font-size: 14px
  form
   display: grid
   grid-template-columns: 1fr auto
   grid-template-rows: 1fr
   justify-items: center
   column-gap: 20px
   input[type="button"]
     width: 150px
 .main__containermain--seccion6
 .main__containermain--seccion6--contact
  display: grid
  grid-template-columns: repeat(5,auto)
  grid-template-rows: repeat(2,auto )
  column-gap: 20px
  img
   width: 150px
   grid-column: 1/6
   grid-row: 1/2
  div:nth-child(2)
   grid-row: 2/3
   grid-column: 1/2
   display: grid
   grid-template-columns: repeat(4,auto )
   grid-template-rows: repeat(2, auto)
   row-gap: 0px
   img
     width: 15px
     height: 15px
   img:nth-child(1)
    grid-column: 1/2
   p:nth-child(2)
     grid-column: 2/3
     grid-row: 1/3
   img:nth-child(3)
    grid-column: 3/4
    grid-row: 1/3
   p:nth-child(4)
     grid-column: 4/5
     grid-row: 1/2
   img:nth-child(5)
    grid-column: 3/4
    grid-row: 2/3
   p:nth-child(6)
     grid-column: 4/5
     grid-row: 2/3 
  div:nth-child(3)
   grid-row: 2/3
   grid-column: 2/3
   display: grid
   grid-template-columns: 1fr
   grid-template-rows: repeat(4,auto )
  div:nth-child(4)
   grid-row: 2/3
   grid-column: 3/4
   display: grid
   grid-template-columns: 1fr
   grid-template-rows: repeat(3,auto )
  div:nth-child(5)
   grid-row: 2/3
   grid-column: 4/5
   display: grid
   grid-template-columns: repeat(3, auto)
   grid-template-rows: 1fr

@media screen and ( min-width: 1025px ) and (max-width: 1920px)
 .main
  display: grid
  grid-template-rows: 1fr auto
  grid-template-columns: 1fr
  width: 100%
  height: 100vh
 .main__containermain
 .main__containermain--header
  nav
   padding: 20px 50px
   display: grid
   grid-template-columns: 1fr repeat(3,auto)
   align-items: center
   column-gap: 50px
   img
    width: 170px
    height: 70px
   a
     font-size: 20px
 .main__containermain--seccion1
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: repeat(4,auto )
  img
   width: 50%
  h1
    font-size: 33px
    width: 50%
  p
    width: 33%
    font-size: 14px
  button
    width: 15%
    padding: 15px 0
 .main__containermain--seccion2
   display: grid
   grid-template-columns: repeat(2, 45%)
   grid-template-rows: repeat(2,auto )
   justify-content: center
   column-gap: 50px
 .main__containermain--seccion2--card
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: repeat(3, auto )
  justify-items: center
  img
   width: 15%
  h2
   font-size: 20px
  p
   font-size: 14px
   width: 61%
 .main__containermain--seccion3
  display: grid
  grid-template-columns: repeat(2,1fr)
  grid-template-rows: 1fr auto 1fr
  justify-items: start
  column-gap: 30px
  img
   width: 100%
   grid-column: 1/2
   grid-row: 1/4
  h2,p,a
   grid-column: 2/3
  h2
   grid-row: 1/2
   font-size: 32px
   width: 50%
   align-self: self-end
  p
   grid-row: 2/3
   font-size: 14px
   width: 77%
  div
    column-gap: 20px
    a
      grid-column: 1/2
      font-size: 14px
    img
      grid-column: 2/3  
 .main__containermain--seccion4
  display: grid
  grid-template-columns: repeat(3,1fr)
  grid-template-rows: 1fr
  margin: 0
  width: 100%
  column-gap: 20px
  justify-items: center
 .main__containermain--seccion4--comments
  width: 96%
  p
   font-size: 14px
 .main__containermain--seccion5
  width: 55%
  left: 336px
  bottom: 355px 
 .main__containermain--seccion5--form
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: repeat(3,auto)
  h2
    font-size: 20px
  p
    font-size: 14px
  form
   display: grid
   grid-template-columns: 1fr auto
   grid-template-rows: 1fr
   justify-items: center
   column-gap: 20px
   input[type="button"]
    padding: 12px 22px
    font-size: 14px
 .main__containermain--seccion6
 .main__containermain--seccion6--contact
  display: grid
  grid-template-columns: repeat(5,auto)
  grid-template-rows: repeat(2,auto )
  column-gap: 100px
  img
   width: 150px
   grid-column: 1/6
   grid-row: 1/2
  div:nth-child(2)
   grid-row: 2/3
   grid-column: 1/2
   display: grid
   grid-template-columns: repeat(4,auto )
   grid-template-rows: repeat(2, auto)
   row-gap: 0px
   img
     width: 15px
     height: 15px
   img:nth-child(1)
    grid-column: 1/2
   p:nth-child(2)
     grid-column: 2/3
     grid-row: 1/3
     width: 64%
     line-height: 2
   img:nth-child(3)
    grid-column: 3/4
    grid-row: 1/3
   p:nth-child(4)
     grid-column: 4/5
     grid-row: 1/2
   img:nth-child(5)
    grid-column: 3/4
    grid-row: 2/3
   p:nth-child(6)
     grid-column: 4/5
     grid-row: 2/3 
  div:nth-child(3)
   grid-row: 2/3
   grid-column: 2/3
   display: grid
   grid-template-columns: 1fr
   grid-template-rows: repeat(4,auto )
  div:nth-child(4)
   grid-row: 2/3
   grid-column: 3/4
   display: grid
   grid-template-columns: 1fr
   grid-template-rows: repeat(3,auto )
  div:nth-child(5)
   grid-row: 2/3
   grid-column: 4/5
   display: grid
   grid-template-columns: repeat(3, auto)
   grid-template-rows: 1fr

   